{
  "name": "app",
  "version": "1.0.0",
  "description": "My new App",
  "main": "serverless.ts",
  "scripts": {
    "dev": "sls offline start",
    "test": "serverless-bundle test",
    "build": "sls package",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "lint-and-format": "yarn lint-and-fix && yarn format",
    "test:audit": "chmod +rx run-yarn-audit.sh && ./run-yarn-audit.sh -f yarn-audit-known-issues"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@bitpowr/ethwallet": "^0.0.3",
    "@middy/core": "^1.5.2",
    "@middy/http-error-handler": "^2.0.1",
    "@middy/http-json-body-parser": "^1.5.2",
    "@middy/validator": "^2.0.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "http-errors": "^1.8.0",
    "idonttrustlikethat": "^2.0.1",
    "jest": "^26.6.3",
    "middy-middleware-json-error-handler": "^2.0.6",
    "serialize-error": "^8.1.0",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/chai": "^4.2.16",
    "@types/crypto-js": "^4.0.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "electron": "^12.0.5",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "json-schema-to-ts": "^1.5.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "serverless": "^2.23.0",
    "serverless-bundle": "^4.2.3",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.9.0",
    "ts-jest": "^26.5.5",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0"
  },
  "author": "Ade Thor Miwa",
  "license": "MIT"
}
